<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        .card{
            margin: 100px auto;
            width: 400px;
            height: 350px;
            border: 1px solid lightgrey;
            border-radius: 15px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: 30%;
            margin-bottom: 100px;
            background-image: url(https://source.unsplash.com/1600x900/?mountain);
            background-size: cover;
            position: relative;
        }

        .profile{
            height: 130px;
            width: 130px;
            border-radius: 50%;
            padding: 5px;
            background-color: white;
            position: absolute;
            left: 32%;
            top: 30px;
        }

        h1{
            margin-bottom: 10px;;
        }
        p{
            color: grey;
            font-size: 24px;
            margin-top: 0px;
        }

        #home{
            height: 70px;
            width: 70px;
            position: fixed;
            top : 20px;
            left: 50px;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid #61ffca;
            background-color: #64CCC5;
            font-family: 'Indie Flower', cursive;
            font-size: 1.2rem;
            color: #DAFFFB;
            box-shadow: 0px 0px 8px 4px rgba(175, 174, 174, 0.404);
            
        }

        #next{
            height: 70px;
            width: 150px;
            position: fixed;
            bottom : 30px;
            right: 50px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #61ffca;
            background-color: #479792;
            font-family: 'Indie Flower', cursive;
            font-size: 1.1rem;
            color: #DAFFFB;
            box-shadow: 0px 0px 8px 6px rgba(175, 174, 174, 0.404);
            
        }

        #pre{
            height: 70px;
            width: 150px;
            position: fixed;
            bottom : 30px;
            left: 50px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #61ffca;
            background-color: #479792;
            font-family: 'Indie Flower', cursive;
            font-size: 1.1rem;
            color: #DAFFFB;
            box-shadow: 0px 0px 8px 6px rgba(175, 174, 174, 0.404);
            
        }

        

    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <div class="profile">
                <img src="https://pbs.twimg.com/profile_images/1523721220843134976/k2Z7gySF_400x400.png" alt="" style="border-radius: 50%; background-size: contain;" width="130px" height="130px">
            </div>
        </div>
        <h1>Ashish Shukla</h1>
        <p>Founder & CEO at Codekaro</p>
    </div>

    <button onclick="location.href='./index.html';" id="home" > Home</button>

    <button onclick="location.href='./assignment4.html';" id="next" >Codes</button>

    <button onclick="location.href='./assignment3.html';" id="pre" >Previous</button>
</body>
</html>
