<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Assignments</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            background-color: #DAFFFB;
            font-family: 'Indie Flower', cursive;
        }
        .assignments{
            margin: 60px auto;
            height: 500px;
            width: 600px;
            background-color: #64CCC5;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 40px 0px;
            border-radius: 5%;
            box-shadow: 10px 10px 4px 1px #64ccc5;
        }

        .assignments a {
            color: #DAFFFB;
            font-size: 40px;
            text-decoration: none;
            background-color: #64CCC5;
        }

        .assignments h3{
            color: #DAFFFB;
            font-size: 40px;
            text-decoration: none;
            background-color: #64CCC5; 
        }


    </style>
</head>
<body>
    <div class="assignments">
        <h3>Day 2 Assignments</h3>
        <a href="./assignment1.html">Assignment 1</a>
        <a href="./assignment2.html">Assignment 3</a>
        <a href="./assignment3.html">Assignment 2</a>
        <a href="./assignment4.html">Assignment 4</a>
        <a href="https://github.com/ambarish35/how-to-css-assignments" target="_blank";>Codes</a>
    </div>
</body>
</html>
