<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
        .body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background-image: url("https://source.unsplash.com/1600x900/?india");
            width: 700px;
            margin: 100px auto;
            border-radius: 20px;
            height: 400px;
            background-size: cover;
            position: relative;
        }

        .button {
            
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            padding: 16px 36px;
            border-radius: 40px;
            font-size: 16px;
        
        }

        .card-content {
            color: white;
            padding: 80px 10px;
            text-align: center;
            position: absolute;
            top: 80px;
        }

        #home{
            height: 70px;
            width: 70px;
            position: fixed;
            top : 30px;
            left: 20px;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid #61ffca;
            background-color: #64CCC5;
            font-family: 'Indie Flower', cursive;
            font-size: 1.2rem;
            color: #DAFFFB;
            box-shadow: 0px 0px 8px 4px rgba(175, 174, 174, 0.404);
            
        }

        #next{
            height: 70px;
            width: 150px;
            position: fixed;
            bottom : 30px;
            right: 50px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #61ffca;
            background-color: #479792;
            font-family: 'Indie Flower', cursive;
            font-size: 1.1rem;
            color: #DAFFFB;
            box-shadow: 0px 0px 8px 6px rgba(175, 174, 174, 0.404);
            
        }

        #pre{
            height: 70px;
            width: 150px;
            position: fixed;
            bottom : 30px;
            left: 50px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #61ffca;
            background-color: #479792;
            font-family: 'Indie Flower', cursive;
            font-size: 1.1rem;
            color: #DAFFFB;
            box-shadow: 0px 0px 8px 6px rgba(175, 174, 174, 0.404);
            
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-content">
            <h1>Explore diversity of India</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
                assumenda ipsam iusto accusantium facere aliquid illum asperiores qui
                dolores eveniet?
            </p>
            <button class="button">Explore India</button>
        </div>
    </div>
    <button onclick="location.href='./index.html';" id="home" > Home</button>

    <button onclick="location.href='./assignment3.html';" id="next" >Next</button>

    <button onclick="location.href='./assignment1.html';" id="pre" >Previous</button>
</body>

</html>